# ProjectRUN

./: 21조 - 기말보고서 - 김세종 송주한 이윤서 정지원.hwp  21조 - 영문발표자료 - 김세종 송주한 이윤서 정지원.pptx  220318 회의록.docx  220404 회의록.docx  220629 회의록.docx  220902 졸프 회의.txt  220902 회의록.docx  221026 졸프2 회의.docx  3주차 활동지_팀장 이윤서.docx  4주차 활동지.docx  5주차 활동지.docx  build.gradle  korea.py  naver.py  naver_map_crawling.py  settings.gradle  계획서, 설계 방안_졸프2 21조.pptx  시스템 설계서_수정(2학기).docx  요구사항 분석서 보완사항.docx  요구사항 분석서_2학기.docx  졸전 아이디어.docx  졸프2 프로젝트 계획서 회의.docx  프로젝트 계획서_졸프2 21조.pptx
app/: build.gradle  credentials.json
app/libs/: keyword_crawling.py  naver_map_crawling.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SeoulPark.xlsx  map_with_theme.xls  park_in_seoul.xls  park_in_seoul_2.xls
app/src/main/java/com/example/walking/: CustomApplication.java  DetectLabels.java  IMGUploadActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParkData.java  SearchActivity.java  VisionActivity.java
app/src/main/res/drawable/: search_design.xml  spinner_design.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml
app/src/main/res/values/: Seoul.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
