plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.walking"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\com.skt.Tmap_1.73.jar')
    implementation files('libs/kkma-2.1.jar') // 형태 분석기
    //카카오 로그인 관련
    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.10.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.10.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.10.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.10.0" // 카카오내비
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.3.0' // 구글 로그인


}